<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TestLinearLayout"
        android:layout_height="wrap_content"
        android:text="线性布局"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/TestRelativeLayout"
        android:layout_height="wrap_content"
        android:text="相对布局"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/TestFrameLayout"
        android:layout_height="wrap_content"
        android:text="帧布局"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/TestTableLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="表格布局"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <Button
        android:id="@+id/TestGridLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="网格布局"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="560dp"
        android:text="谢晓琳"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>