<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bind_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/unbind"
        app:layout_constraintEnd_toStartOf="@+id/unbind"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:text="@string/unbind_name"
        app:layout_constraintEnd_toStartOf="@+id/getServiceStatus"
        app:layout_constraintStart_toEndOf="@+id/bind"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getServiceStatus"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginEnd="2dp"
        android:text="@string/get_service_status"
        app:layout_constraintBaseline_toBaselineOf="@+id/unbind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unbind" />

</android.support.constraint.ConstraintLayout>